<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ranking_menu"
        android:icon="@drawable/ranking"
        android:title="랭킹"></item>

    <item
        android:id="@+id/word_menu"
        android:icon="@drawable/memory"
        android:title="암기"></item>

    <item
        android:id="@+id/wrongANS_menu"
        android:icon="@drawable/check"
        android:title="오답"></item>

    <item
        android:id="@+id/friend_menu"
        android:icon="@drawable/group"
        android:title="친구"></item>

    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/setting"
        android:title="설정"></item>

</menu>