<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_memorize_main_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="start|center"
        android:text="  암기"
        android:textSize="40dp" />
    <ScrollView
        android:id="@+id/sv_memorize_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_memorize_main_upper_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_memorize_week_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 1 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 2 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 3 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 4 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 5 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 6 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 7 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 8 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 9 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 10 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 11 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 12 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 13 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 14 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 15 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/tv_memorize_week_16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" 16 주차"
                android:textSize="30dp"
                android:gravity="center|left"/>

        </LinearLayout>

    </ScrollView>


<!--    <Button-->
<!--        android:id="@+id/temp_btn_to_method_select"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="temp button" />-->

</RelativeLayout>
