<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- 위쪽 여백 (세로 : 0 ~ 1.5)-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:background="@color/blue_200">

        <Button
            android:id="@+id/back_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="회원가입"
            android:textSize="50dp"
            android:fontFamily="@font/bold"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- email ~ 가입하기 버튼 (세로 : 1.5 ~ 8.5)-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- 왼쪽 여백 (가로 : 0 ~ 0.7) -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </LinearLayout>

        <!-- email ~ 가입하기 부분 (가로 : 0.7 ~ 4.3) -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.6"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:weightSum="7">

            <!-- email 부분 (세로 : 1.5 ~ 3) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="1.5">

                <!-- "e-mail" 부분이라고 명시 (세로 : 1.5 ~ 1.9) -->
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="E-mail"
                    android:gravity="bottom|left"
                    android:textSize="20dp"
                    android:fontFamily="@font/reguler"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- 입력 부분 (세로 : 1.9 ~ 2.5) -->
                <EditText
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="E-mail을 입력해주세요"
                    android:textColor="@color/gray_700"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/reguler"
                    android:inputType="textPersonName">

                </EditText>

                <!-- 멘트 뜨는 부분 (세로 : 2.5 ~ 3) -->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </LinearLayout>

            </LinearLayout>

            <!-- 비빌번호 부분 (세로 : 3 ~ 4.5) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="1.5">

                <!-- "비밀번호" 부분이라고 명시 (세로 : 3 ~ 3.4) -->
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="비밀번호"
                    android:gravity="bottom|left"
                    android:textSize="20dp"
                    android:fontFamily="@font/reguler"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- 입력 부분 (세로 : 3.4 ~ 4) -->
                <EditText
                    android:id="@+id/et_register_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="6 ~ 13자리까지 입력 가능합니다"
                    android:textColor="@color/gray_700"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/reguler"
                    android:inputType="textPersonName">

                </EditText>

                <!-- 멘트 뜨는 부분 (세로 : 4 ~ 4.5) -->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                </LinearLayout>

            </LinearLayout>

            <!-- 비밀번호 재확인 부분 (세로 : 4.5 ~ 6) -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="1.5">

                <!-- "비밀번호 재확인" 부분이라고 명시 (세로 : 4.5 ~ 4.9) -->
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="비밀번호 재확인"
                    android:gravity="bottom|left"
                    android:textSize="20dp"
                    android:fontFamily="@font/reguler"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- 입력 부분 (세로 : 4.9 ~ 5.5) -->
                <EditText
                    android:id="@+id/et_register_passcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="비밀번호를 한 번 더 입력해주세요"
                    android:textColor="@color/gray_700"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/reguler"
                    android:inputType="textPersonName">

                </EditText>

                <!-- 멘트 뜨는 부분 (세로 : 5.5 ~ 6) -->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                </LinearLayout>

            </LinearLayout>

            <!-- 닉네임 부분 (세로 : 6 ~ 7.5) -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="1.5">

                <!-- "닉네임" 부분이라고 명시 (세로 : 6 ~ 6.4) -->
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="이름"
                    android:gravity="bottom|left"
                    android:textSize="20dp"
                    android:fontFamily="@font/reguler"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- 입력 부분 (세로 : 6.4 ~ 7) -->
                <EditText
                    android:id="@+id/et_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="이름을 입력해주세요"
                    android:textColor="@color/gray_700"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/reguler"
                    android:inputType="textPersonName">

                </EditText>

                <!-- 멘트 뜨는 부분 (세로 : 7 ~ 7.5) -->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </LinearLayout>

            </LinearLayout>

            <!-- 닉네임 부분과 가입하기 사이 (세로 : 7.5 ~ 7.9) -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

            </LinearLayout>

            <!-- 가입하기 버튼 (세로 : 7.9 ~ 8.5) -->
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="가입하기"
                android:textSize="30dp"
                android:fontFamily="@font/reguler"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/round_blue_500" />

        </LinearLayout>

        <!-- 오른쪽 여백 (가로 : 4.3 ~ 5) -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </LinearLayout>

    </LinearLayout>

    <!-- 아래쪽 여백(세로 : 8.5 ~ 10)-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

    </LinearLayout>

</LinearLayout>