<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green_200">

        <TextView
            android:id="@+id/memorize_touch_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:gravity="center_vertical"
            android:text="N주차"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_memorize_touch_quit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/close"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <TextView
            android:id="@+id/tv_memorize_touch_word"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="apple"
            android:fontFamily="@font/bold"
            android:textSize="60dp"
            android:textColor="@color/black"
            android:background="@drawable/round_green_500"/>

        <Button
            android:id="@+id/btn_memorize_touch_bookmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/tv_memorize_touch_word"
            android:layout_alignRight="@id/tv_memorize_touch_word"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_to_bookmark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btn_memorize_touch_pre"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:text="이전"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:textColor="@color/black"
            android:background="@drawable/button_green"/>

        <Button
            android:id="@+id/btn_memorize_touch_next"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="다음"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:textColor="@color/black"
            android:background="@drawable/button_green"/>

    </RelativeLayout>

</LinearLayout>