<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievement_list">

    <RelativeLayout
        android:id="@+id/tv_achieve_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_200">

        <ImageButton
            android:id="@+id/btn_achieve_quit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_achieve_quit"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="도전과제"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_achieve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_achieve_upper_bar" />

  </RelativeLayout>