<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/blue_200">

        <ImageButton
            android:id="@+id/btn_wrong_ans_touch_quit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/tv_wrong_ans_test_upper_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/btn_wrong_ans_touch_quit"
            android:layout_marginLeft="10dp"
            android:text="즐겨찾기"
            android:textSize="40dp"
            android:fontFamily="@font/bold"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <TextView
            android:id="@+id/tv_wrong_ans_touch_word"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="apple"
            android:textSize="60dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:background="@drawable/round_blue_500"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btn_wrong_ans_touch_pre"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:text="이전"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_blue"/>

        <Button
            android:id="@+id/btn_wrong_ans_touch_next"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="다음"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_blue"/>

    </RelativeLayout>

</LinearLayout>