<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7.2"
    android:gravity="center"
    android:background="#B9CEAC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:background="@color/white">


        <ImageButton

            android:id="@+id/btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:background="@drawable/ic_baseline_close_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.6"
        android:weightSum="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="  받은 친구 요청"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_group_35"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_received_request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"/>

    </LinearLayout>

</LinearLayout>