<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/pink_200">

        <TextView
            android:id="@+id/tv_testing_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:gravity="center_vertical"
            android:text="N주차"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_timer"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="1:59"
            android:textSize="40dp"
            android:fontFamily="@font/bold"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_test_select_word"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="apple"
            android:textSize="60dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:background="@drawable/round_pink"/>

        <TextView
            android:id="@+id/tv_testing_totalNum"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tv_test_select_word"
            android:layout_alignRight="@id/tv_test_select_word"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="1/50"
            android:fontFamily="@font/reguler"
            android:textSize="35dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_test_select_FIRST"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_test_select_word"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="사진"
            android:textSize="20dp"
            android:fontFamily="@font/reguler"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_test_select_SECOND"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_test_select_FIRST"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="사과"
            android:textSize="20dp"
            android:fontFamily="@font/reguler"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_test_select_THIRD"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_test_select_SECOND"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="사망"
            android:textSize="20dp"
            android:fontFamily="@font/reguler"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_test_select_FORTH"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_test_select_THIRD"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="사랑"
            android:textSize="20dp"
            android:fontFamily="@font/reguler"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_testing_check_FIRST"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_test_select_FIRST"
            android:layout_alignTop="@id/tv_test_select_FIRST"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_testing_check_SECOND"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_test_select_SECOND"
            android:layout_alignTop="@id/tv_test_select_SECOND"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_testing_check_THIRD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_test_select_THIRD"
            android:layout_alignTop="@id/tv_test_select_THIRD"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_testing_check_FORTH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_test_select_FORTH"
            android:layout_alignTop="@id/tv_test_select_FORTH"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btn_testing_select_pre"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="이전"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_pink"/>

        <Button
            android:id="@+id/btn_testing_select_next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:text="다음"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_pink"/>

        <Button
            android:id="@+id/btn_testing_submit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="제출"
            android:textSize="25dp"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_pink"/>

    </RelativeLayout>

</LinearLayout>