<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
    </LinearLayout>

    <!-- email ~ 회원가입 부분 (세로 : 3 ~ 7.3)-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.4"
        android:orientation="vertical"
        android:weightSum="6">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pen_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory Mate"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/gray_700"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/email"
                android:scaleType="centerInside"
                android:background="@drawable/round_left"/>

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="    E-mail"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray_700"
                android:background="@drawable/round_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/lock"
                android:scaleType="centerInside"
                android:background="@drawable/round_left"/>

            <EditText
                android:id="@+id/et_login_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="    Password"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColorHint="@color/gray_700"
                android:background="@drawable/round_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <CheckBox
                android:id="@+id/auto_login_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 저장"/>



        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Login"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_green_200"/>

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_blue_200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"></LinearLayout>

</LinearLayout>

