<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/btn_memorize_select_quit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/memorize_select_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/btn_memorize_select_quit"
            android:text=" N주차"
            android:textSize="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_memorize_select_word"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="apple"
            android:textSize="70dp" />

        <Button
            android:id="@+id/btn_memorize_select_bookmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tv_memorize_select_word"
            android:layout_alignRight="@id/tv_memorize_select_word"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_to_bookmark" />

        <TextView
            android:id="@+id/tv_memorize_select_FIRST"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_memorize_select_word"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="사진"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_memorize_select_SECOND"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_memorize_select_FIRST"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="사과"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_memorize_select_THIRD"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_memorize_select_SECOND"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="사망"
            android:textSize="25dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_memorize_select_FORTH"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_memorize_select_THIRD"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="사랑"
            android:textSize="25dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_memorize_check_FIRST"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_FIRST"
            android:layout_alignTop="@id/tv_memorize_select_FIRST"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_memorize_x_FIRST"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_FIRST"
            android:layout_alignTop="@id/tv_memorize_select_FIRST"
            android:src="@drawable/icon_x_mark"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_memorize_check_SECOND"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_SECOND"
            android:layout_alignTop="@id/tv_memorize_select_SECOND"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_memorize_x_SECOND"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_SECOND"
            android:layout_alignTop="@id/tv_memorize_select_SECOND"
            android:src="@drawable/icon_x_mark"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_memorize_check_THIRD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_THIRD"
            android:layout_alignTop="@id/tv_memorize_select_THIRD"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_memorize_x_THIRD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_THIRD"
            android:layout_alignTop="@id/tv_memorize_select_THIRD"
            android:src="@drawable/icon_x_mark"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_memorize_check_FORTH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_FORTH"
            android:layout_alignTop="@id/tv_memorize_select_FORTH"
            android:src="@drawable/icon_check_mark"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_memorize_x_FORTH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_memorize_select_FORTH"
            android:layout_alignTop="@id/tv_memorize_select_FORTH"
            android:src="@drawable/icon_x_mark"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_memorize_select_pre"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="이전"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_memorize_select_next"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:text="다음"
            android:textSize="20dp"/>

    </RelativeLayout>

</LinearLayout>