<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue_200">

        <RelativeLayout
            android:id="@+id/tv_friend_zero_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="친구목록"
                android:textSize="50dp"
                android:fontFamily="@font/bold"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btn_friend_zero_request"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bell"
                android:layout_toLeftOf="@+id/btn_friend_zero_add"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/btn_friend_zero_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/reguler"
        android:textColor="@color/gray_700"
        android:text="저장된 친구가 존재하지 않습니다."
        android:textSize="25dp"/>

</LinearLayout>