<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievement_list">

    <TextView
        android:id="@+id/tv_achieve_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="도전과제"
        android:textAlignment="center"
        android:textSize="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_achieve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_achieve_upper_bar" />

  </RelativeLayout>