<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green_200">

        <TextView
            android:id="@+id/memorize_list_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:gravity="center_vertical"
            android:text="N주차"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_memorize_list_quit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_memorize_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <View
                android:id="@+id/view_memorize_list_ENG_hider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/black"
                android:visibility="invisible" />

            <View
                android:id="@+id/view_memorize_list_KOR_hider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_toRightOf="@id/view_memorize_list_ENG_hider"
                android:layout_marginLeft="20dp"
                android:background="@color/black"
                android:visibility="invisible"/>

            <View
                android:layout_width="70dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btn_memorize_hide_ENG"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="영어 가리기"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_green"/>

        <Button
            android:id="@+id/btn_memorize_hide_KOR"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="뜻 가리기"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/reguler"
            android:background="@drawable/button_green"/>

    </RelativeLayout>

</LinearLayout>